# Dev_Tracker

./: .gitignore  README.md
DB/: dev_tracker_1.vuerd.json
apps/backend/: build.gradle
apps/backend/src/main/java/khj/DevTracker/layer/domain/log/entity/: Log.java
apps/backend/src/test/java/khj/DevTracker/: DevTrackerApplicationTests.java
apps/mobile/DevTrackerApp/: .gitignore  package.json
apps/mobile/DevTrackerApp/android/app/: build.gradle
apps/mobile/DevTrackerApp/android/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/DevTrackerApp/ios/DevTrackerApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
apps/mobile/DevTrackerApp/ios/DevTrackerApp.xcodeproj/: project.pbxproj
apps/mobile/DevTrackerApp/ios/DevTrackerApp.xcodeproj/xcshareddata/xcschemes/: DevTrackerApp.xcscheme
apps/web/: package.json
backend/: build.gradle
backend/src/main/java/khj/DevTracker/: DevTrackerApplication.java
database/erd/: dev_tracker_1.vuerd.json
devTracker_CP/DevTrackerApp/: .gitignore  app.json  package-lock.json
devTracker_CP/DevTrackerApp/android/: settings.gradle
devTracker_CP/DevTrackerApp/android/app/: build.gradle
devTracker_CP/DevTrackerApp/android/app/src/main/java/com/devtrackerapp/: MainApplication.kt
devTracker_CP/DevTrackerApp/android/app/src/main/res/values/: strings.xml
devTracker_CP/DevTrackerApp/ios/: Podfile
devTracker_backend/src/main/java/khj/DevTracker/domain/log/entity/: Log.java
devTracker_backend/src/main/java/khj/DevTracker/domain/member/entity/: Member.java
devTracker_frontend/: .gitignore  dev-tracker-frontend-convention-v1.md  package-lock.json
docs/: Dev Tracker 기획서.hwpx  Dev Tracker 소프트웨어 시스템 설계.hwpx  Dev Tracker 소프트웨어 시스템 설계서.hwpx  README.md
docs(temp)/problems/P-000-Example/: problem-example.md
docs(temp)/templates/: problem-template.md
docs/archive/logs/: 2026-00-00-daily_log.md  log-example(before).md
docs/archive/templates/: decision-template.md  log-template.md  retrospective-template.md
(+11 files in other folders)
